<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CA</title>
    <!-- Librerias -->
    <link rel="stylesheet" href="js/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="js/lib/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="js/lib/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!-- Fin de librerias -->

    <!-- css general -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="container-left">
        <div class="header">
            <div class="fecha text-center">FECHA</div>
            <div class="logo text-center">LOGO ENCABEZADO</div>
            <div class="hora text-center">HORA</div>
        </div>
        <div class="contatiner-slider text-center">
            <div class="slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">
                            <div class="col-lg-12">
                                <div class="col-lg-5 foto">
                                    <img src="img/Chrysanthemum.jpg" alt="" width="100%" height="100%" class="img-rounded">
                                </div>
                                <div class="col-lg-7">
                                    <p class="parrafo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat tincidunt pretium. Duis fermentum diam lectus, sit amet aliquet augue suscipit a. Vestibulum vel posuere purus, id tristique est. Pellentesque pharetra nisi nec dui cursus, at hendrerit massa gravida. Duis in pellentesque magna, sit amet fringilla massa. Morbi at luctus metus. Sed ut risus nibh. Proin pulvinar placerat ipsum. Curabitur viverra cursus justo, ut bibendum enim lobortis vel. Nulla facilisi. Quisque eu feugiat mauris, quis tempus velit.
                                    </p>
                                    <p class="pull-right nombre"> Nombre </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col-lg-12">
                                <div class="col-lg-5 foto">
                                    <img src="img/Desert.jpg" alt="" width="100%" class="img-rounded">
                                </div>
                                <div class="col-lg-7">
                                    <p class="parrafo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat tincidunt pretium. Duis fermentum diam lectus, sit amet aliquet augue suscipit a. Vestibulum vel posuere purus, id tristique est. Pellentesque pharetra nisi nec dui cursus, at hendrerit massa gravida. Duis in pellentesque magna, sit amet fringilla massa. Morbi at luctus metus. Sed ut risus nibh. Proin pulvinar placerat ipsum. Curabitur viverra cursus justo, ut bibendum enim lobortis vel. Nulla facilisi. Quisque eu feugiat mauris, quis tempus velit.
                                    </p>
                                    <p class="pull-right nombre"> Nombre </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col-lg-12">
                                <div class="col-lg-5 foto">
                                    <img src="img/Hydrangeas.jpg" alt="" width="100%" class="img-rounded">
                                </div>
                                <div class="col-lg-7">
                                    <p class="parrafo">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut arcu nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat tincidunt pretium. Duis fermentum diam lectus, sit amet aliquet augue suscipit a. Vestibulum vel posuere purus, id tristique est. Pellentesque pharetra nisi nec dui cursus, at hendrerit massa gravida. Duis in pellentesque magna, sit amet fringilla massa. Morbi at luctus metus. Sed ut risus nibh. Proin pulvinar placerat ipsum. Curabitur viverra cursus justo, ut bibendum enim lobortis vel. Nulla facilisi. Quisque eu feugiat mauris, quis tempus velit.
                                    </p>
                                    <p class="pull-right nombre"> Nombre </p>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="qr text-center">QR</div>
            <div class="url text-center">URL</div>
            <div class="logo-foo text-center">LOGO FOO</div>
        </div>
    </div>
    <div class="container-right">
        <div class="container-datosFallecido">
            <div class="datosFallecido">
                <div class="datosLeft">
                    <div class="imagenFallecido"></div>
                </div>
                <div class="datosRight">
                    <p class="text-center">Nombre Fallecido</p>
                    <p class="text-center">Apellido Fallecido</p>
                    <p class="text-center">Q.E.P.D / L´´Z </p>
                    <p class="text-center">Nacimiento - Fallecimiento</p>
                </div>
            </div>
        </div>
        <div class="container-velatorio">
            <div class="velatorio">
                <p class="text-center">Velatorio</p>
                <p class="text-center">Jueves 23 / 22 - 00 hs.</p>
                <p class="text-center">Jueves 24 / 08 - 00 hs.</p>
                <p class="text-center">Viernes 25 / 08 - 10 hs.</p>
                <p class="text-center">Salida</p>
                <p class="text-center">Sábado 25 a las 11 hs.</p>
                <p class="text-center">Cementerio</p>
                <p class="text-center">Nombre cementerio</p>
                <p class="text-center">Sábado 2 a las 10 hs.</p>
                <div class="mapaCementerio">

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Librerias -->
<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/Swiper/dist/js/swiper.min.js"></script>
<!-- end Librerias -->
<script src="js/script.js"></script>
</body>
</html>